NEXT_PUBLIC_APP_TITLE="آموزش خیاطی , آکادمی لذت خیاطی"
NEXT_PUBLIC_APP_DESCRIPTION="آموزش خیاطی، دوره های آموزشی خیاطی"
NEXT_PUBLIC_APP_INSTAGRAM="https://instagram.com/lezatekhayati_moghadamjoo"
NEXT_PUBLIC_APP_YOUTUBE="https://youtube.com/c/lezatekhayati"
NEXT_PUBLIC_APP_APARAT="https://aparat.com/lezatekhayati"
NEXT_PUBLIC_APP_GOOGLEPLAY="https://play.google.com/store/apps/details?id=com.lezatekhayatiMoghadamjoo.lezatekhayati"
NEXT_PUBLIC_APP_APPSTORE="https://sibapp.com/applications/lezatekhayati"
NEXT_PUBLIC_APP_MOBILE_NUMBER="09354108412"
NEXT_PUBLIC_APP_TELEPHONE_NUMBER="۰۲۶۳-۴۶۱۲۵۳۲"

NEXT_PUBLIC_BACKEND_API_URL="https://lezatkhayati.com/api"
NEXT_PUBLIC_BACKEND_STORAGE="https://lezatkhayati.com/storage"

NEXT_PUBLIC_FRONT="https://lezatkhayati.com"
